Settings	sector	\OYSC.sct
Settings	Settingsfile	\OYSC-settings.txt
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\airway.txt
Settings	AselKey	1769472
Settings	FreqKey	2818048
Settings	alias	\OYSC-settings.txt
Settings	AtisFolder	\UniATIS_OYSC\atisfiles.txt
Voice	SPPT	1900544
Settings	SettingsfileSYMBOLOGY	\OYSC-settings.txt
Settings	SettingsfileVOICE	\OYSC-settings.txt
Settings	SettingsfilePROFILE	\OYSC-login.txt
Settings	SettingsfileTAGS	\OYSC-settings.txt
Settings	SettingsfileSIL	\OYSC-settings.txt
Settings	SettingsfileSEL	\OYSC-settings.txt
Settings	SettingsfileDEP	\OYSC-settings.txt
Settings	SettingsfilePLUGINS	\OYSC-settings.txt
Settings	SettingsfileSCREEN	\OYSC-settings.txt
Voice	Grammar	\..\Settings\ESGrammar.txt
Settings	SectorFileProviderDescriptor	\..\SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\OYSC.asr
Settings	SettingsfileARR	\OYSC-settings.txt
Settings	SettingsfileFP	\OYSC-settings.txt
Settings	SettingsfileCONFLICT	\OYSC-settings.txt
LastSession	connecttype	0
LastSession	facility	6
LastSession	rating	4
LastSession	range	600
LastSession	callsign	OYSC_CTR
LastSession	atis2	Sanaa Control
LastSession	atis3	Report Position , Level and Aircraft type on initial contact.
LastSession	atis4	Visit vatme.net for more info
LastSession	atis_airport	OYSN
